# KonixApp

./: KonixApp.sln
KonixApp/KonixApp/: App.xaml  App.xaml.cs  KonixApp.csproj  MainPage.xaml  MainPage.xaml.cs
KonixApp/KonixApp.Android/: KonixApp.Android.csproj  MainActivity.cs
KonixApp/KonixApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KonixApp/KonixApp.Android/Resources/: Resource.designer.cs
KonixApp/KonixApp.Android/Resources/values/: Strings.xml
KonixApp/KonixApp.iOS/: AppDelegate.cs  Info.plist  KonixApp.iOS.csproj  Main.cs
KonixApp/KonixApp.iOS/Properties/: AssemblyInfo.cs
KonixApp/KonixApp/MenuItems/: MasterPageMenuItem.cs
KonixApp/KonixApp/Pages/: DeliveryPage.xaml  DeliveryPage.xaml.cs  MainMasterPage.xaml  MainMasterPage.xaml.cs  MainPageDetail.xaml  MainPageDetail.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs  MainPageMenuItem.cs  TestPage2.xaml  TestPage2.xaml.cs
